.main {
  padding: 5px 0 18px;
  min-height: 60vh;
}
.section {
  padding: 13px 0;
}

// Cost
.section-cost {
  &__grid {
    @include grid(60% 1fr, auto, center, 20px);
  }
}

.question-form {
  padding: 36px 40px 32px;
  background-color: $color-greyF7;
  border-radius: 16px;
  &__border {
    margin: 0 -40px 30px;
    border: none;
    border-top: 1px solid #E9EAEC;
    border-bottom: 1px solid $color-white;
  }
  &__title {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: normal;
    line-height: 32px;
  }
  &__progress {
    margin-bottom: 32px;
    &-txt {
      margin-bottom: 12px;
      font-size: 16px;
      font-weight: normal;
      line-height: 20px;
    }
    &-bar {
      height: 4px;
      background-color: $color-white
    }
  }
  &__control {
    &-row {
      @include flex(row, start, start);
      flex-wrap: wrap;
      margin-bottom: 26px;
    }
    &-col {
      margin: 0 0 16px 0;
      &:not(:last-child) {
        margin-right: 16px;
      }
    }
  }
  .swiper-pagination-progressbar {
    position: relative;
  }
  .swiper-pagination-progressbar-fill {
    background-color: $color-gold;
  }
  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
    &.swiper-button-disabled {
      display: none;
    }
  }
  .swiper-button-prev {
    margin-right: 20px;
  }
}

.banner-cost {
  position: relative;
  @include flex(column, start, end);
  padding: 32px 134px 32px 40px;
  height: 100%;
  background: right top url('../images/bg01.svg') no-repeat $color-greyF7;
  border-radius: 16px;
  font-size: 24px;
  line-height: 32px;
  color: $color-black;
  &:after {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 292px;
    height: 399px;
    background: right bottom url('../images/bg-bottle.png') no-repeat;
    background-size: auto 100%;
    border-radius: 0 0 16px 0;
    content: '';
    overflow: hidden;
    z-index: 1;
  }
  &__description {
    position: relative;
    margin: 0;
    padding: 0;
    z-index: 2;
  }
}

// Hall
.section-hall {
  &__title {
    margin-bottom: 22px;
  }
}

.tabs{
  border-bottom: 1px solid #fff;
  &__title {
    position: relative;
    display: inline-block;
    margin: 0 2px 0 0;
    padding: 15px 32px 17px;
    background-color: #E9EAEC;
    font-family: $font-family-roboto;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    color: $color-grey63;
    border-radius: 16px 16px 0 0;
    cursor: pointer;
    z-index: 6;
    &.active-tab{
      background-color: $color-greyF7;
      color: $color-black;
    }
  }
  &__content {
    padding: 12px 56px 11px;
    min-height: 60px;
    background-color: $color-greyF7;
    border-radius: 0 16px 16px 16px;
    z-index: 1;
    &.hide-tab{
      display: none;
    }
    &.show-tab{
      display: block;
    }
    &-grid {
      @include grid(1fr 536px, auto, center, 30px);
    }
  }
}

.hall-img {
  padding-left: 19%;
  &__img {
    display: block;
    max-width: 100%;
  }
}

.hall-info {
  padding: 34px 40px 48px;
  background-color: $color-white;
  box-shadow: 0px 8px 16px 0px rgba(34, 35, 36, 0.10);
  border-radius: 16px;
  &__title {
    margin-bottom: 22px;
    font-family: $font-family-p052;
    font-size: 32px;
    font-weight: normal;
    line-height: 32px;
    color: $color-black;
  }
  &__list {
    margin-bottom: 24px;
  }
  &__item {
    @include grid(160px 1fr, auto, start, 40px);
    padding: 8px 0;
    &:not(:last-child) {
      border-bottom: 2px solid #E9EAEC;
    }
    &-tit {
      color: $color-greyAC;
    }
    &-txt {
      color: $color-black;
    }
  }
  &__btn {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
}

// Modal
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  z-index: 999;
  @include transition;
  &__content{
    position: relative;
    top: 50%;
    margin: 0 auto;
    padding: 36px 80px 60px 40px;
    max-width: 842px;
    background-color: $color-white;
    border-radius: 16px;
    color: $color-greyAC;
    transform: translate(0, -50%);
    @include transition;
  }
  &__btn-close{
    position: absolute;
    top: 13px;
    right: 16px;
  }
  &__title {
    margin-bottom: 14px;
    font-family: $font-family-p052;
    font-size: 32px;
    font-weight: normal;
    line-height: 32px;
    color: $color-gold;
  }
  &__descroption {
    margin-bottom: 20px;
  }
  &__foot {
    margin-top: auto;
    font-size: 12px;
    line-height: 15px;
    a {
      color: $color-greyAC;
      text-decoration: underline;
      &:focus {
        color: $color-grey63;
      }
      &:hover {
        color: $color-gold;
        text-decoration: none;
      }
      &:active {
        color: $color-gold;
      }
    }
  }
  &__grid {
    @include grid(1fr 302px, auto, start, 30px);
  }
  &__col {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    height: 100%;
    &:first-child {
      padding-top: 0;
      padding-bottom: 10px;
    }
  }
  &.show {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes zoom{
  from{
      transform: scale(0);
  }
  to{
      transform: scale(1);
  }
}

@media (max-width: $md) {
  // Cost
  .section-cost {
    &__grid {
      grid-template-columns: 65% 1fr;
    }
  }

  .question-form {
    padding-left: 30px;
    padding-right: 30px;
    &__border {
      margin-left: -30px;
      margin-right: -30px;
    }
  }

  .banner-cost {
    padding-right: 100px;
    padding-left: 30px;
    font-size: 16px;
    line-height: 22px;
    &:after {
      height: 295px;
    }
  }

  // Hall
  .section-hall {}
  .tabs {
    &__content {
      padding-left: 30px;
      padding-right: 30px;
      &-grid {
        grid-template-columns: 1fr 480px;
      }
    }
  }
  .hall-info {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: $sm) {
  // Cost
  .question-form {
    padding-left: 20px;
    padding-right: 20px;
    &__border {
      margin-left: -20px;
      margin-right: -20px;
    }
    &__control {
      &-row {
        margin-right: -16px;
      }
    }
    .swiper-button-prev {
      margin-right: 10px;
    }
  }

  .banner-cost {
    padding-left: 20px;
  }

  // Hall
  .section-hall {}
  .tabs {
    &__content {
      padding-left: 20px;
      padding-right: 20px;
      &-grid {
        grid-template-columns: 1fr 450px;
      }
    }
  }
  .hall-img {
    padding-left: 0;
  }
  .hall-info {
    padding: 30px 20px;
  }
}

@media (max-width: $xs) {
  // Cost
  .section-cost {
    &__grid {
      grid-template-columns: 100%;
    }
    &__description {
      margin: 0 0 24px;
      padding: 0;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .question-form {
    margin-left: -$padding-xs;
    margin-right: -$padding-xs;
    margin-bottom: 16px;
    padding: 29px $padding-xxs 32px;
    &__border {
      margin-left: -$padding-xxs;
      margin-right: -$padding-xxs;
    }
    &__control {
      &-row {
        margin-right: -16px;
      }
    }
    .swiper-button-prev {
      margin-bottom: 16px;
    }
  }

  .banner-cost {
    margin-left: -$padding-xs;
    margin-right: -$padding-xs;
    padding: 30px $padding-xxs;
    min-height: 280px;
    &__description {
      display: none;
    }
  }


  // Hall
  .section-hall {}
  .tabs {
    margin-left: -$padding-xs;
    margin-right: -$padding-xs;
    &__nav {
      text-align: center;
    }
    &__content {
      padding: 16px $padding-xxs 24px;
      border-radius: 16px;
      &-grid {
        grid-template-columns: 1fr;
        grid-gap: 16px;
      }
    }
  }

  .hall-img {
    padding-left: 32%;
    padding-right: 32%;
    &__img {
      margin: 0 auto;
    }
  }

  // Modal
  .modal{
    &__content{
      margin-left: 30px;
      margin-right: 30px;
      padding: 30px;
    }
    &__grid {
      grid-template-columns: 1fr;
    }
    &__col {
      display: flex;
      flex-direction: column;
      padding-top: 5px;
      height: 100%;
      &:first-child {
        padding-top: 0;
        padding-bottom: 10px;
      }
    }
  }
}

@media (max-width: $xxs) {
  // Cost
  .question-form {
    &__border {
      margin-bottom: 24px;
    }
    &__title {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 28px;
    }
    &__progress {
      margin-bottom: 24px;
      &-txt {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 20px;
      }
    }
    &__control {
      &-row {
        margin-bottom: 8px;
        margin-right: -8px;
      }
      &-col {
        margin-bottom: 16px;
        &:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
  }

  .question-form,
  .banner-cost {
    margin-left: -$padding-xxs;
    margin-right: -$padding-xxs;
  }


  // Hall
  .section-hall {
    &__title {
      margin-bottom: 20px;
      text-align: center;
    }
  }

  .tabs {
    margin-left: -$padding-xxs;
    margin-right: -$padding-xxs;
    &__content {
      padding-left: $padding-xxs;
      padding-right: $padding-xxs;
    }
  }

  .hall-info {
    padding: 20px $padding-xxs 24px;
    &__title {
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 28px;
    }
    &__list {
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 20px;
    }
    &__item {
      grid-template-columns: 120px 1fr;
      grid-gap: 20px;
    }
    &__btn {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 16px;
        margin-right: 0;
      }
    }
  }

  // Modal
  .modal{
    &__content{
      margin-left: $padding-xxs;
      margin-right: $padding-xxs;
      padding: 30px $padding-xxs;
    }
    &__title {
      font-size: 20px;
      line-height: 28px;
    }
  }
}

@media (max-width: $xxxs) {
  .main {
    padding-top: 11px;
    padding-bottom: 13px;
  }
  .section {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  // Hall
  .section-hall {}
}
